*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main{
   background-color:black; 
   padding: 30px;
   display: grid;
   grid-template-columns: 200px 200px 300px 200px;
   gap: 10px;
   height: 80vh;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   justify-content: center;

}
.item{
    padding: 5px;
    font-size: 24px;
    border: 5px solid black;
    text-align: center;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);

    color: white;
    justify-content: center;
    align-content: center;
}
.b{
    grid-row: 1/3;
    grid-column: 2/3;
}
.c{
    grid-row: 1/5;
    grid-column: 3/4;
    justify-content: center;
    align-content: center;
    font-size: 35px;
}
.d{
    grid-column: 4/5;
    grid-row: 1/2;
}
.j{
    grid-column: 4/5;
    grid-row: 3/4;
}
.l{
    grid-column: 4/5;
}
.half{
display: flex;
}  
.h{
    width: 40%;
}
.i{
    width: 60%;
}
.k{
    grid-column: 1/3;
}    