*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main{
   background-color:black; 
   padding-top: 80px;
   display: grid;
   grid-template-columns: 200px 200px 200px 200px;
   gap: 10px;
   height: 80vh;
   grid-template-rows: 1fr 1fr 1fr 1fr;
   justify-content: center;

}
.item{
    padding: 10px;
    border: 5px solid black;
    text-align: center;
    /* background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%); */
    color: white;
}
.sidebar{
    grid-row: 1/4;
    background-color: lightgreen;
}
.header{
    grid-column: 2/4;
    background-color: lightgreen;
}
.sidebar2{
    grid-row: 2/4;
    grid-column: 4/4;
    background-color: lightgreen;
}
.content-1,
.content-3,
.content-4{
    background-color: red;
}
.content-2,
.content-5{
    background-color: yellow;
}
