*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
.main{
   background-color: black;
   padding: 15px;
   display: grid;
   grid-template-columns: 300px 300px 300px;
   gap: 10px;
   height: 80vh;
   grid-template-rows: 1fr 2fr 2fr 1fr;
   justify-content: center;

}
.item{
    padding: 10px;
    border: 5px solid black;
    text-align: center;
    background-color: #4158D0;
    background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
    color: white;
    justify-content: center;
    align-content: center;
    font-size: 24px;

}
.header{
    grid-column: 1/4;
}
.footer{
    grid-column: 1/4;
}
.content-1{
    grid-column: 2/4;
}
.content-3{
    grid-column: 3/4;
}
.content-2{
    grid-column: 2/3;
}
.sidebar{
    grid-row: 2/4;
}